DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=LGP-DB
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
MATCH_TTL=3600
REDIS_URL='redis://localhost:6379'

# AWS Cognito
AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=